.main .graph_header {
    display: flex;
    justify-content: space-between;
}

.main .graph_header h2 {
    margin-bottom: 0;
}

.main .graph_header select {
    font-size: 18px;
    margin-bottom: 20px;
}

.widgets {
    border-radius: 3px;
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.grow {
    flex-grow: 1;
    margin-bottom: 0;
}

.grow.left {
    text-align: right;
}

.box {
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 3px;
    padding: 8px 16px;
    margin: 0 8px;
    font-size: 28px;
}

.dash {
    position: fixed;
    top: 52px;
    left: 0;
    height: calc(100% - 52px);
    width: 100%;
}

.dash .main {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 70%;
    height: 100%;
}

.dash .main .card {
    height: calc(100% - 111px) !important;
}

.dash .main .graph {
    height: calc(100% - 84px);
}

.dash .main .widgets {
    margin-bottom: 0;
}

.dash .minis {
    position: absolute;
    left: 70%;
    width: 30%;
    height: 100%;
    padding: 20px 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dash .minis .card {
    position: relative;
    margin: 0;
    height: calc(33.33% - 13.33px);
}

.dash .minis .graph {
    height: 100% !important;
}

.dash .minis .graph_header {
    display: none;
}